<<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<meta name = "viewport" content = "width= device-width initial-scale=1">
<style>

* {
	box-sizing: border-box;
	font-family: Georgia ;
}

body {
	margin:10px;
	border: 10px;
}

h1 {
	text-align: center;
	margin-bottom: 50px ;
	
}

h2 {
	width: 50% ;
	heigth: 75% ;
	margin-top: 0px ;
	margin-right: 0px ;
	margin-bottom: 10px ;
	text-align: right ;

}

p {
    font-size: 12px ;
    background-color: gray ;
    text-align: left;
}

#color1 {
	background-color: pink ;
	float: right ;
	width: 75% ;
}

#color2 {
	background-color: #951D1D ;
	color:white ;
	float: right ;
}

#color3 {
	background-color: #E8D588 ;
	float: right ;
}

#box {

}

#content {

}

.row {
	width: 100% ;
}

.h2Style {

	text-align: right;
	border: 1px solid black;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 2px solid black ;
    margin-right: 5% ;
    margin-left:5% ;
    background-color: gray ;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
    height: 15% ;
    margin-bottom: 2.5% ;
    margin-right: 2.5% ;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid black ;
    margin-left: 5% ;
    margin-bottom: 5% ;
    background-color: gray;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
    margin-right: 2.5% ;
  }
  .col-md-4 {
    width: 33.33%;
    margin-right: 2.5%;
    margin-bottom: 5%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
    margin-right: 2.5%;
    margin-bottom: 5% ;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 75%;
    margin-top: 5% ;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
    margin-top: 5% ;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px){
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border:2px solid black ;
    margin-bottom: 5% ;
    margin-left: 3.33% ;
    background-color: gray;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
    margin-right: 2.5% ;
    margin-bottom: 2.5% ;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
    margin-bottom: 5%;
  }
  .col-sm-12 {
    width: 100%;
    margin-bottom: 5% ;
  }
}

</style>
<title> Assignment Solution for Module 2 </title>
<body>
	<h1> Our Menu </h1>
	<div id = "row">
	<div class = "col-lg-3 col-md-4 col-sm-11"><h2 class = "h2Style" id = "color1" style= "text-align: center"> Chicken </h2><p style="margin-top: 35px">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur.
     Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</div></p>
	<div class = "col-lg-3 col-md-4 col-sm-11" ><h2 class = "h2Style" id = "color2" style="text-align: center;"> Beef  </h2><p style="margin-top: 35px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur.
     Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
	<div class = "col-lg-3 col-md-9 col-sm-11" ><h2 class ="h2Style" id = "color3" style="text-align: center"> Sushi </h2><p style="margin-top: 35px"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur.
     Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div></div>
	</body>

</html>
